Converter_Desktop_App_Sql_Database/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Conversion Of Quantities" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontWeight="Bold" FontSize="12" >

	<TabControl Name="MainTab" TabStripPlacement="Top">
		<TabItem Name="tabConverter" Header="Converter"> 
			<Grid Height="551" Width="901">
				<Grid.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FF9CD9E2" Offset="0.0"/>
						<GradientStop Color="#FF4F4FE4" Offset="0.7"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="160"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="300"></RowDefinition>
				</Grid.RowDefinitions>


				<StackPanel Grid.Row="0" >
					<TextBlock  Grid.Row="0" Text="Unit Converter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Broadway"  >
						<TextBlock.Foreground>
							<LinearGradientBrush>
								<GradientStop Color="#FFDBEFF1" Offset="0.5"/>
								<GradientStop Color="#FF8D8DF3" Offset="1.0"/>
							</LinearGradientBrush>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>

				<StackPanel Grid.Row="1" >
					<Border Width="498" Height="68" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 20 0 0" BorderThickness="4" BorderBrush="Blue" CornerRadius="6">
						<Label Name="results"  Width="488"  VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="70" FontWeight="Bold" FontSize="24" FontFamily="Agency FB" Margin="3,0,1,2" >
							<Label.Background>
								<RadialGradientBrush Center="0.5,0.5">
									<GradientStop Offset="0.0" Color="#FFF7F7F7" />
									<GradientStop Offset="1.0" Color="#FFAEB1FD" />
								</RadialGradientBrush>
							</Label.Background>

						</Label>
					</Border>


				</StackPanel>



				<Border Grid.Row="2" Width="800" CornerRadius="15" BorderThickness="5" Margin="58,10,43,5">
					<Border.BorderBrush>
						<LinearGradientBrush>
							<GradientStop Color="#FF0C0CC1" Offset="0.0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Rectangle Grid.Row="2" Visibility="Visible">
						<Rectangle.Fill>
							<LinearGradientBrush >
								<GradientStop Color="PowderBlue" Offset="0.0"/>
								<GradientStop Color="#FF4949C1" Offset="0.7"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Border>

				<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="100 35 80 0">
					<Label Content="Units:" Width="90" Height="50" FontWeight="Bold" FontSize="36" Foreground="#FF3636A0" FontFamily="Bernard MT Condensed" Margin="25 0 130 0" />
					<Label Content="From:" Width="90" Height="50" FontWeight="Bold" FontSize="36" Foreground="#FF3636A0" FontFamily="Bernard MT Condensed" HorizontalAlignment="Left"/>
					<Label Content="To:" Width="64" Height="50" FontWeight="Bold" FontSize="36" Foreground="#FF2C2CAA" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Margin="280 0 10 0"/>

				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="10 0 0 30">

					<ComboBox x:Name="Cob_Units" FontSize="20" Width="200" Height="40" HorizontalAlignment="Left" Margin="5 0 0 0"
						   IsEditable="True" FontFamily="Impact" FontWeight="Normal" HorizontalContentAlignment="Center" Background="PowderBlue" SelectionChanged="Cob_Units_SelectionChanged">
						<ComboBoxItem Content="--Select a Uniy Type--"></ComboBoxItem>
						<ComboBoxItem Content="Length"></ComboBoxItem>
						<ComboBoxItem Content="Data"></ComboBoxItem>
						<ComboBoxItem Content="Tempreture"></ComboBoxItem>
					</ComboBox>

					<ComboBox x:Name="Cob_From" HorizontalContentAlignment="Center" FontSize="20" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0 0 0"
						   IsEditable="True" FontFamily="Impact" FontWeight="Normal"  Background="PowderBlue" SelectionChanged="Cob_From_SelectionChanged">
					</ComboBox>
					<Image  Width="200" Source="/Images/convertIcon.png" Height="50" OpacityMask="Black"/>

					<ComboBox x:Name="Cob_To" HorizontalContentAlignment="Center" FontSize="20" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
						   IsEditable="True" FontFamily="Impact" FontWeight="Normal" Background="PowderBlue" SelectionChanged="Cob_To_SelectionChanged" >
					</ComboBox>
				</StackPanel>


				<StackPanel Grid.Row="3">
					<Border Grid.Row="3" Width="800" CornerRadius="15" BorderThickness="5" Margin="15,15,0,10" Height="80" >
						<Border.BorderBrush>
							<LinearGradientBrush>
								<GradientStop Color="#FF0C0CC1" Offset="0.0"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Button Content="Convert" Grid.Row="3" Width="120" BorderThickness="5" Margin="15,15,30,10" Height="50"
								 HorizontalAlignment="right" VerticalAlignment="Center" FontSize="20"
								 FontFamily="Impact" FontWeight="Normal" Foreground="#FFE1F3F3" Click="Button_Click">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="#FF818BEA" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
					</Border>

				</StackPanel>
				<StackPanel Grid.Row="3" Orientation="Horizontal" >
					<Label Content= "Your Input: " Foreground="#FF3636A0" FontFamily="Bernard MT Condensed" Height="50" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="center" Margin="70 10 0 0" FontSize="36" IsEnabled="False"
                   />
					<TextBox x:Name="Input" Background="PowderBlue"
						 TextWrapping="Wrap" Width="389" FontSize="36" Margin="0,30,0,19" >
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0.0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>

				</StackPanel>
				<StackPanel Grid.Row="4" Width="300">
					<Image   Grid.Row="4" Width="200" Height="130" Source="/Images/converter.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</TabItem>
		
		
		
		
		
		
		
		<TabItem Name="tabDatabase" Header="Database">
			<Grid  Height="551" Width="901">
				<Grid.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FF9CD9E2" Offset="0.0"/>
						<GradientStop Color="#FF4F4FE4" Offset="0.7"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="80"></RowDefinition>
					<RowDefinition Height="160"></RowDefinition>
					<RowDefinition Height="100"></RowDefinition>
					<RowDefinition Height="350"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" >
					<TextBlock  Grid.Row="0" Text="DataBase" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Broadway"  >
						<TextBlock.Foreground>
							<LinearGradientBrush>
								<GradientStop Color="#FFDBEFF1" Offset="0.5"/>
								<GradientStop Color="#FF8D8DF3" Offset="1.0"/>
							</LinearGradientBrush>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>


				<StackPanel Grid.Row="1" >
					<Border Width="498" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 20 0 0" BorderThickness="4" BorderBrush="Blue" CornerRadius="6">
						<Label Name="confirmationMessage"  Width="488"  VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="70" FontWeight="Bold" FontSize="24" FontFamily="Agency FB" Margin="3,0,1,2" >
							<Label.Background>
								<RadialGradientBrush Center="0.5,0.5">
									<GradientStop Offset="0.0" Color="#FFF7F7F7" />
									<GradientStop Offset="1.0" Color="#FFAEB1FD" />
								</RadialGradientBrush>
							</Label.Background>

						</Label>
					</Border>
				</StackPanel>

				<Border Grid.Row="2" Width="800" CornerRadius="15" BorderThickness="5" Margin="58,10,43,5">
					<Border.BorderBrush>
						<LinearGradientBrush>
							<GradientStop Color="#FF0C0CC1" Offset="0.0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Rectangle Grid.Row="2" Visibility="Visible">
						<Rectangle.Fill>
							<LinearGradientBrush >
								<GradientStop Color="PowderBlue" Offset="0.0"/>
								<GradientStop Color="#FF4949C1" Offset="0.7"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</Border>

				<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="100 35 80 0">
					<Label Content="Units Category (e.g: Length..)" Width="300" Height="50" FontWeight="Bold" FontSize="24" Foreground="#FF3636A0" FontFamily="Bernard MT Condensed" Margin="25 0 130 0" />
					<Label Content="Unit Item (e.g: meter..):" Width="250" Height="50" FontWeight="Bold" FontSize="24" Foreground="#FF2C2CAA" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Margin="15 0 10 0"/>

				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="8 0 0 30">
					<TextBox x:Name="Cob_Unit_Label" FontSize="20" Width="250" Height="40" HorizontalAlignment="Left" Margin="3 0 0 0"
						    FontFamily="Impact" FontWeight="Normal" HorizontalContentAlignment="Center" Background="PowderBlue" >
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0.0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>
					
					<Image  Width="200" Source="/Images/convertIcon.png" Height="50" OpacityMask="Black"/>

					<TextBox x:Name="Cob_To_Label" HorizontalContentAlignment="Center" FontSize="20" Width="175" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
						  FontFamily="Impact" FontWeight="Normal" Background="PowderBlue" >
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0.0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>
				</StackPanel>

				<StackPanel Grid.Row="3">
					<Border Grid.Row="3" Width="500" CornerRadius="15" BorderThickness="5"  Margin="60,15,0,10" Height="80" HorizontalAlignment="Left" >
						<Border.BorderBrush>
							<LinearGradientBrush>
								<GradientStop Color="#FF0C0CC1" Offset="0.0"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
					</Border>

				</StackPanel>
				
				<StackPanel Grid.Row="3" Orientation="Horizontal" >
					<Label Content= "Unit Value: " Foreground="#FF3636A0" FontFamily="Bernard MT Condensed" Height="50" Width="180" VerticalContentAlignment="Center" HorizontalAlignment="center" Margin="70 10 0 0" FontSize="36" IsEnabled="False"
                   />
					<TextBox x:Name="Input_Value" Background="PowderBlue"
						 TextWrapping="Wrap" Width="280" Height ="50" FontSize="36" Margin="0,30,0,19" >
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="0.0"/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>
				</StackPanel>

				<StackPanel Grid.Row="3" Orientation="Vertical" >
					<Button Content="ADD" Grid.Row="3" Width="170" BorderThickness="5"  Height="60"  FontSize="20" Margin="570,20,0,10"
			 FontFamily="Impact" FontWeight="Normal" Foreground="#FFE1F3F3" Click="Add_Button_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="#FF818BEA" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					
				</StackPanel>

				<StackPanel Grid.Row="4" Orientation="Vertical" >
					<Button Content="Delete" Grid.Row="3" Width="170" BorderThickness="5"  Height="60"  FontSize="20" Margin="570,0,0,10"
			 FontFamily="Impact" FontWeight="Normal" Foreground="#FFE1F3F3" Click="Remove_Button_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Red" Offset="0"/>
								<GradientStop Color="#FF818BEA" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>

					<Button Content="Edit" Grid.Row="3" Width="170" BorderThickness="5"  Height="60"  FontSize="20" Margin="570,10,0,10"
			 FontFamily="Impact" FontWeight="Normal" Foreground="#FFE1F3F3" Click="Edit_Button_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Green" Offset="0"/>
								<GradientStop Color="#FF818BEA" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					
				</StackPanel>
				
				
			</Grid>
		</TabItem>
	</TabControl>

</Window>
